<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink {
            width: 150px;
            height: 150px;
            background-color: pink;
        }

    </style>
</head>
<br>
    <h1>我是一个一级标题</h1>
    <br>我是一个p标签</br>
    <h2>我是一个二级标题</h2>
    <div>我是一个div盒子</div>
    <img src="1.jpg" width=200 height=200/>
    <img src="2.png" width=200 height=200/> 
    <img src="3.jpg" width=200 height=200/>
    <div class="pink">我是一个长150px，宽150px的一个颜色为粉色的盒子</div>
    <a href="http://www.baidu.com">点我跳转至百度度</a>
    <!-- 这儿还差个无须有序表 -->
    <ul>
        <li>我</li>
        <li>是</li>
        <li>无</li>
        <li>序</li>
        <li>表</li>
    </ul>
    <ol>
        <li>我</li>
        <li>是</li>
        <li>有</li>
        <li>序</li>
        <li>表</li>
    </ol>
    <form action="#" method="post" name="eggpang">
        <input type="text" value="我是一个宽300px但是输入什么都不能满足我的输入框" style="width：300px" ><input type="submit" value="我是一个不管怎么按都无动于衷的按钮">
         
    </form>
    <table border=1px >
        <tr><th>哈哈</th><th>哈哈</th><th>哈哈</th></tr>
        <tr><td>哈哈</td><td>哈哈</td><td>哈哈</td></tr>
        <tr><td>哈哈</td><td>哈哈</td><td>哈哈</td></tr>
        <tr><td>哈哈</td><td colspan= "2" align="center">哈哈</td></tr>
    </table>
    <br>下面是你自己的自我描述</br>
    <br action="1.jpg" method="post" name="eggpang">
        性别：男<input type="radio" name="sex">女<input type="radio" name="sex">城市：<select>
            <option>重庆</option>
            <option>中国</option>
            <option>蔚县</option>
            <option>张家口</option>
            <option>衡水</option>
            <option>河北</option>
        </select>爱好:<input type="checkbox">打游戏<input type="checkbox">敲代码<input type="checkbox">运动
        <br><form>
            目标<textarea rows="3" cols="30">
                我要努力加入web前端
            </textarea>
        </form>

    </form>
</body>
</html>