
<html>
    <head>
        <title>百度一下，你就知道</title>
   
        <style>
        .div_head{
                width:100%;
                height:100px;
                margin-top:0px;
        }
        
        .div_mid{
                width:100%;
                height:160px;
                margin-top:0px;
        }
        .div_body{
                width:100%;
                height:200px;
                margin-top:0px;
        }
        .div_base{
                width:100%;
                height:60px;
                float:left;
                margin-top:0px;
        }
        .div_based{
                width:100%;
                height:100%;
                float:left;
                margin-top:0px;
                
        }
        .div_head1{
            width:485px;
            height:24px;
            float:right;
            margin-top:25px;
        }
        .div_head2{
                width:50px;
                height:24px;
                float:left;
                line-height:24px;
                text-align:center;			
        }
        .div_mid1{
                width:280px;
                height:130px;
                float:left;
                margin-left:43%;
        }	
        .div_body1{
                width:600px;
                height:36px;
                background-color:rgb(180, 180, 180);
                float:left;
                margin-left:34%;
        }	   
        .div_base1{
                width:60px;
                height:60px;
                margin:0 auto;
                float:left;
                margin-top:5%;
        }
        .div_base2{
                     width:107.5%;
                     height:1px;
                     float:right;
                     margin-top:40px;
             }
        </style>
    </head>
    <body style="margin:0 auto">
        <div class="div_head" >
                <div class="div_head1">
                        <div class="div_head2" ><font size="1" ><ins><strong>新闻</strong></ins></font></div>               
                        <div class="div_head2" ><font size="1" ><ins><strong>hao123</strong></ins> </font></div> 
                        <div class="div_head2" ><font size="1" ><ins><strong>地图</strong></ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins><strong>视频</strong></ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins><strong>贴吧</strong></ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins><strong>学术</strong></ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>登录 </ins></font></div> 
                        <div class="div_head2" ><font size="1" ><ins>设置 </ins></font></div>
                        <div class="div_head2" style="width:70px;background-color:#38f" ><font size="1" color="white" ><strong>更多产品</strong></font></div> 
                </div>
        </div>
     
        <div class="div_mid" >
        
            <div class="div_mid1" >
                <a href="https://www.baidu.com/" target="_blank">
                    <img  height=130 width=270 src="baidu.png" title="百度一下你就知道"/>
                </a>	
     
            </div>
        </div>
     
        <div class="div_body" >
                <div class="div_body1" >
                        <form action="https://www.baidu.com/s"  method="get"  >
                        <input style="width:500px;height:36px;"type="text"/><input id="gender" name="gender" type="submit"  value="百度一下"style="width:100px;height:36px;background-color:#38f;color: #fff;"/>	
                        </form>
                </div>
        </div>
        
        <div class="div_base" >
                    <div class="div_base1" style="margin-left:48%;">
                            <img  height=100 width=100 src="baiducode.png" title="我是一个二维码"/>
                    </div>
                    <div class="div_base2"><div style="width:536.109px;height:22px;font-size: 12px;color:rgb(0, 0, 0);text-align:center;margin-left:625px;"><strong>下载百度APP</strong></div></div>
                    <div class="div_base2"><div style="width:536.109px;height:22px;font-size: 12px;color:#999;text-align:center;margin-left:625px;"><ins>有事搜一搜，没事看一看</ins></div></div>
                    <div class="div_base2"><div style="width:536.109px;height:22px;font-size: 12px;color:#999;text-align:center;margin-left:625px;"><ins>把百度设为主页</ins> <ins>关于百度</ins> <ins>Aboubt</ins> <ins>Baidu</ins> </ins><ins>百度推广</ins></div></div>
                    <div class="div_base2"><div style="width:536.109px;height:22px;font-size: 12px;color:#999;text-align:center;margin-left:625px;">@2019_baidu <ins>使用百度前必读</ins> <ins>意见反馈</ins> ****证**********号 <ins> KC制作_hhhhhhhh号 </div></div>
        </div>
    </div></center>
</div>
      
    </body>
    </html>

