<!DOCTYPE html>
<html lang="en">
<html>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>百度一下，我就知道</title>
        <style>
             .div_top{
                     width:484.578px;
                     height:24px;
                     float:right;
                     margin-top:10px;
             }
             .div_middle{
                     width:995px;
                     height:132px;
                     float:right;
                     margin-top:200px;
                   
             }
             .div_body{
                     width:100%;
                     height:59px;
                     float:left;
             }
             .div_bodyin{
                     width:640px;
                     height:36px;
                     float:right;
                     margin-top:23px;
                     margin-right:650px;
             }
             .div_tail{
                     width:100%;
                     height:120px;
                     float:right;
                     margin-top:300px;
             }
             .div_tail2{
                     width:100%;
                     height:22px;
                     float:right;
                     margin-top:10px;
             }
             .div_menu{
                     width:26.5156px;
                     height:24px;
                     float:left;
                     font-size: 13px;
                     font-weight: 700;
                     line-height: 24px;
                     color:#333;
                     margin-left:20;
             }
             .div_icon1{
                      margin-right:300px;              
             }
             
 
        </style>
     <script>
        function fun1()
{
   document.getElementById("submit").submit();
} 
     </script>
</head>
 
</body style="background-color:#ffffff">
           <div class="div_top">
                <div class="div_menu " ><b><ins>新闻</ins></b></div>
                <div class="div_menu " ><b><ins>hao123</ins></b></div>
      	        <div class="div_menu " ><b><ins>地图</ins></b></div>
                <div class="div_menu "  ><b><ins>视频</ins></b></div>
                <div class="div_menu "  ><b><ins>贴吧</ins></b></div>
                <div class="div_menu "  ><b><ins>学术</ins></b></div>
                <div class="div_menu " ><ins>登录</ins></div>
                <div class="div_menu " ><ins>设置</ins></div>
                <div class="div_menu " style="width:60px;background-color:#38f;color:#fff;" >更多产品</div>           </div>
 
           <div class="div_middle"><center><img src="baidu.png" /></center></div>
 
             <div class="div_body">
                 <center><div class="div_bodyin">
                      <form action="https://www.baidu.com/s" method="get" id="submit">
                         <input id="username" name="wd" type="text" style="height:36px;width:500px;float:left;margin-left:0px;"/> 
                       <div onclick="fun1()"   style="width:100px;height:36px;font-size:15px;color:#fff;background:#3385ff;float:right;line-height:36px;"><span>百度一下</span></div>
                      </form>                 
</div></center>
             </div>
    
           <div class="div_tail"><img src="https://img-blog.csdnimg.cn/2022010711010348840.png"   style="margin-left:850px"/></div>
           <div class="div_tail2"><div style="width:536.109px;height:22px;font-size: 12px;color:#999;text-align:center;margin-left:625px;"><ins>把百度设为主页</ins>&nbsp&nbsp&nbsp<ins>关于百度</ins>&nbsp&nbsp&nbsp<ins>Aboubt&nbspBaidu</ins>&nbsp&nbsp&nbsp</ins><ins>百度推广</ins></div></div>
 
 
           <div class="div_tail2"><div style="width:536.109px;height:22px;font-size: 12px;color:#999;text-align:center;margin-left:625px;">@2018Baidu<ins>使用百度前必读</ins>&nbsp<ins>意见反馈</ins>&nbsp京ICP证030173号&nbsp&nbsp&nbsp<ins>京公网安备11000002000001号</div></div>
</body>
</html>
